API_KEY=AIzaSyClYlKMRFT1N06mSmqCmA4EThIOYIvN2Dk
AUTH_DOMAIN=todo-app-5d4ce.firebaseapp.com
DATABASE_URL=https://todo-app-5d4ce.firebaseio.com
STORAGE_BUCKET=todo-app-5d4ce.appspot.com
MESSAGING_SENDER_ID=773723350786
PROJECT_ID=todo-app-5d4ce