API_KEY=AIzaSyAr1qemaIzRjzaX5CzGO1A1yXF1h7YDpgM
AUTH_DOMAIN=todo-app-test-5a295.firebaseapp.com
DATABASE_URL=https://todo-app-test-5a295.firebaseio.com
STORAGE_BUCKET=todo-app-test-5a295.appspot.com
PROJECT_ID=todo-app-test-5a295
MESSAGING_SENDER_ID=2210807563